<!--View view view view view view view view view view view view view view view view view view view view view view view view view view -->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1>
    <title>Nanthawat Mingjindakul</title>
    <link rel="icon" type="image/png" href="pic\zabodarkblue.jpg">
    <style>
        body {
            background-image: url('RRRR.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <style>
        .button {
            background-color: #0b830f;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

    <style>
        div {
            background-color: rgb(136, 243, 103);
            width: 220px;
            border: 10px solid green;
            padding: 10px;
            margin: 10px;
        }
    </style>

    <style>
        #para1 {
            text-align: center;
            color: rgb(73, 4, 82);
        }
    </style>

    <style>
        #white {
            color: rgb(242, 217, 250);
        }
    </style>

</head>

<body>

    <h1 style="text-align:center" ;> MVC Beginner </h1>
    <h1 style="text-align:center" ;> My Idol And Family House </h1>
    <h2 style="text-align:center" ;style="color:rgb(30, 2, 61);"> &#128512; ID 62050185 Nanthawat Mingjindakul Kmitl. &#128151;</h2>
    <hr>

    <h1 style="background-color:rgb(75, 255, 30);" ;style="color:rgb(30, 2, 61);">ประวัติของ Elon musk</h1>
    <img src="pic\elonmusk.jpg" alt="Trulli" width="500" height="333">
    <img src="pic\musk.jpg" alt="Trulli" width="510" height="333">
    <img src="pic\elon.jpg" alt="Trulli" width="485" height="333">

    <h1 style="background-color:DodgerBlue;">อีลอน มัสก์ (Elon Musk)</h1>

    <h3 style="background-color:rgb(255, 0, 43);" id="white">

        นักธุรกิจชาวอเมริกัน ที่มีพ่อเป็นชาวแอฟริกาใต้ และแม่เป็นลูกครึ่งแคนาดา-อเมริกันโดยเขาเกิดในประเทศแอฟริกาใต้ เมื่อปี 2514 ใช้ชีวิตวัยเด็กขลุกตัวอยู่กับคอมพิวเตอร์และเรียนรู้<br>การเขียนโปรแกรมด้วยตัวเอง จนสามารถเขียนโค้ดวิดีโอเกมขายได้ตั้งแต่อายุ
        12 ปี ซึ่งแรงบันดาลใจสำคัญที่ทำให้ อีลอน มัสก์ สนใจเรื่องเทคโนโลยี ก็มาจากการที่มีคุณพ่อทำงานเป็นวิศวกรนั่นเอง นอกจากนี้ เขายังเป็นหนอนหนังสือตัวยง ใช้เวลาอ่านหนังสือถึงวันละ 10 ชั่วโมง อ่านทุกอย่างที่ขวางหน้า ซึ่งการอ่านหนังสือนี่แหละที่เป็นจุดเปลี่ยนสำคัญในชีวิตของ
        <br>อีลอน มัสก์ หลังจากที่เขาได้อ่านหนังสือ "The Hitchhiker’s Guide to the Galaxy" ที่เล่าเรื่องราวของการท่องอวกาศ จนจุดประกายให้ อีลอน มัสก์ ตั้งใจเลยว่าจะใช้ชีวิตเพื่อปกป้องมวลมนุษยชาติ ทำให้เขาตัดสินใจเรียนระดับปริญญาตรีในสาขาฟิสิกส์และเศรษฐศาสตร์ที่มหาวิทยาลัยเพนซิลเวเนีย
        ก่อนจะศึกษาต่อถึงระดับปริญญาเอกในสาขาฟิสิกส์ประยุกต์ <br>ที่มหาวิทยาลัยสแตนฟอร์ด แต่ก็ต้องตัดสินใจเลิกเรียนกลางคันในปี 2538 เพื่อออกมาสร้างธุรกิจเป็นของตัวเอง

    </h3>

    <form action="">
        <div>
            <h3 style="font-family:verdana;">
                <label for="house">My Family House</label>
                <select name="house" id="house">
                   <option value="" selected>Members of the family and profile</option>
                </select>
            </h3>
        </div>
    </form>

    <h3>
        <ul id="family"> </ul>
    </h3>

    <script src="script.js"></script>

    <!--ligthhhhhhhhhhhooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo-->

    <h1 style="background-color:rgb(234, 241, 124);" ;style="text-align:center;" id="para1">My Light Bulb </h1>
    <hr>
    <h1 style="background-color:rgb(234, 241, 124);" ;style="font-family:verdana;" id="para1">Turn On And Turn Off The Light Bulb</h1>
    <hr>

    <script>
        function light(sw) {
            var pic;
            if (sw == 0) {
                pic = "pic_bulboff.gif"
            } else {
                pic = "pic_bulbon.gif"
            }
            document.getElementById('myImage').src = pic;
        }
    </script>

    <img id="myImage" src="pic_bulboff.gif" width="250" height="350">
    <img src="pic\pexels.jpg" alt="Trulli" width="980" height="350">
    <img id="myImage" src="pic_bulbon.gif" width="250" height="350">

    <h1>
        <button type="button" class="button" onclick="light(1)">Turn On</button>
        <button type="button" class="button" onclick="light(0)">Turn Off</button>
    </h1>

    <img src="pic/zabodarkblue.jpg" alt="Zabo" width="1503" height="1503">

</body>

</html>